
baseUrl=http://<host>/api/v1
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:<username>/<password>@<host>:<port>/<service>
datasource.username=<username>
datasource.password=<password>